<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:28:0D:42:7A:18:C7:33:D0:38:0F:E1:95:88:CE:54:64:2B:D5:E2%3Bcom.dav.weather

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:28:0D:42:7A:18:C7:33:D0:38:0F:E1:95:88:CE:54:64:2B:D5:E2

    SHA-1 certificate fingerprint:
    80:28:0D:42:7A:18:C7:33:D0:38:0F:E1:95:88:CE:54:64:2B:D5:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyC8f1W9c713-8-atoTAr3mWyVgGNqAnNoM</string>
</resources>
